<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee 2.0</title>
<meta name="generator" content="WYSIWYG Web Builder 16 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/wb16_coffee_v2.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="masonry.pkgd.min.js"></script>
<script src="util.min.js"></script>
<script src="carousel.min.js"></script>
<script src="popper.min.js"></script>
<script src="collapse.min.js"></script>
<script src="dropdown.min.js"></script>
<script src="wwb16.min.js"></script>
<script>
$(document).ready(function()
{
   $('#reviewsImage1').addClass('visibility-hidden');
   $('#portfolio-image2').addClass('visibility-hidden');
   $('#reviewsImage1').addClass('visibility-hidden');
   $('#portfolio-image2').addClass('visibility-hidden');
   $("a[href*='#header']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_header').offset().top }, 600, 'easeOutCirc');
   });
   $("a[href*='#intro']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_intro').offset().top-88 }, 600, 'easeOutExpo');
   });
   $("a[href*='#coffee']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#coffee').offset().top }, 600, 'easeOutExpo');
   });
   $("#coffee").masonry({itemSelector:'.grid-item', columnWidth: '.grid-sizer', percentPosition: true, gutter: 20, transitionDuration: '0.4s'});
   $("a[href*='#introLayoutGrid']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_introLayoutGrid').offset().top-88 }, 600, 'easeOutExpo');
   });
   function onScrollintroLayoutGrid()
   {
      var $obj = $("#wb_introLayoutGrid");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('reviewsImage1', 'animate-fade-in-up', 0, 1000);
         AnimateCss('portfolio-image2', 'animate-fade-in-up', 500, 1000);
      }
   }
   onScrollintroLayoutGrid();
   $(window).scroll(function(event)
   {
      onScrollintroLayoutGrid();
   });
   $("a[href*='#about']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_about').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#LayoutGrid1']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid1').offset().top-88 }, 600, 'easeOutExpo');
   });
   function onScrollLayoutGrid1()
   {
      var $obj = $("#wb_LayoutGrid1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('reviewsImage1', 'animate-fade-in-up', 0, 1000);
         AnimateCss('portfolio-image2', 'animate-fade-in-up', 500, 1000);
      }
   }
   onScrollLayoutGrid1();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid1();
   });
   $("a[href*='#prices']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_prices').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#contact']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_contact').offset().top }, 600, 'easeOutExpo');
   });
   $("#aboutCarousel").bootstrapcarousel({interval:3000, pause: false});
   $('#headerMenu .dropdown-toggle').dropdown({popperConfig:{placement:'bottom-start',modifiers:{computeStyle:{gpuAcceleration:false}}}});
   $(document).on('click','.headerMenu-navbar-collapse.show',function(e)
   {
      if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) 
      {
         $(this).collapse('hide');
      }
   });
   var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
   if (iOS)
   {
      $('#wb_intro,#wb_contact').css('background-attachment', 'scroll');
   }
});
</script>
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_Image2" style="display:inline-block;width:78px;height:62px;z-index:0;">
<img src="logo.svg" id="Image2" alt="">
</div>
</div>
<div class="col-2">
<div id="wb_headerMenu" style="display:inline-block;width:100%;z-index:1;">
<div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="headerMenu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="#intro" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="#coffee" class="nav-link">Moods</a>
</li>
<li class="nav-item">
<a href="#prices" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_intro">
<div id="intro">
<div class="col-1">
<div id="wb_Card6" style="display:flex;width:100%;text-align:center;z-index:2;">
   <div id="Card6-card-body">
      <div id="Card6-card-item0"><h1>Life begins after Coffee.</h1></div>
      <div id="Card6-card-item1">ORDER NOW</div>
   </div>
</div>
</div>
</div>
</div>
<div id="wb_coffee">
<div id="coffee">
<div id="wb_Card7" style="display:flex;text-align:center;z-index:3;" class="grid-item">
   <div id="Card7-card-body">
      <img id="Card7-card-item0" src="images/Gallery 1.jpg" alt="" title="">
      <div id="Card7-card-item1">CAFFEE</div>
   </div>
</div>
<div id="wb_Card8" style="display:flex;text-align:center;z-index:4;" class="grid-item">
   <div id="Card8-card-body">
      <img id="Card8-card-item0" src="images/Gallery 3.jpg" alt="" title="">
      <div id="Card8-card-item1">BREAKFAST</div>
   </div>
</div>
<div id="wb_Card9" style="display:flex;text-align:center;z-index:5;" class="grid-item">
   <div id="Card9-card-body">
      <img id="Card9-card-item0" src="images/Gallery 4.jpg" alt="" title="">
      <div id="Card9-card-item1">SANDWICH</div>
   </div>
</div>
<div id="wb_Card10" style="display:flex;text-align:center;z-index:6;" class="grid-item">
   <div id="Card10-card-body">
      <img id="Card10-card-item0" src="images/Gallery 2.jpg" alt="" title="">
      <div id="Card10-card-item1">JUICE</div>
   </div>
</div>
<div class="grid-sizer"></div>
</div>
</div>
<div id="wb_introLayoutGrid">
<div id="introLayoutGrid">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_aboutCarousel" style="">
<div id="aboutCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
<li data-target="#aboutCarousel" data-slide-to="1"></li>
<li data-target="#aboutCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="carousel-innerframe">
<div id="wb_aboutCard1" style="display:flex;width:100%;text-align:center;z-index:7;">
   <div id="aboutCard1-card-body">
      <div id="aboutCard1-card-item0">Extraction instant that variety<br>white robusta strong</div>
      <div id="aboutCard1-card-item1">Coffee plunger pot sweet barista, grounds acerbic coffee instant crema cream in half and half. Spoon lungo<br>variety, as, siphon, ristretto, iced brewed and acerbic affogato grinder. Mazagran café au lait wings spoon,<br>percolator milk latte dark strong. Whipped, filter latte, filter aromatic grounds doppio caramelization half and half.</div>
      <div id="aboutCard1-card-item2"><i class="fa fa-volume-control-phone"></i>contact us</div>
   </div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-innerframe">
<div id="wb_aboutCard2" style="display:flex;width:100%;text-align:center;z-index:8;">
   <div id="aboutCard2-card-body">
      <div id="aboutCard2-card-item0"><i class="fa fa-quote-right"></i></div>
      <div id="aboutCard2-card-item1">"Coffee solves all problems in one delightful little cup"</div>
      <div id="aboutCard2-card-item2">Jerry Seinfeld</div>
   </div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-innerframe">
<div id="wb_aboutCard4" style="display:flex;width:100%;text-align:center;z-index:9;">
   <div id="aboutCard4-card-body">
      <div id="aboutCard4-card-item0"><i class="fa fa-quote-right"></i></div>
      <div id="aboutCard4-card-item1">"Behind every successful person is a substantial amount of coffee"</div>
      <div id="aboutCard4-card-item2">Paul Perry</div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div id="wb_about">
<div id="about">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Heading1" style="display:inline-block;width:100%;z-index:11;">
<h3 id="Heading1">Health Benefits of Coffee</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
</div>
</div>
</div>
</div>
</div>
<div id="wb_prices">
<div id="prices">
<div class="row">
<div class="col-1">
<div id="wb_Card47" style="display:flex;width:100%;z-index:12;">
   <div id="Card47-card-body">
      <div id="Card47-card-item0">Cappuccino<span class="badge" style="background-color:#000000;color:#E7B360">$4.95</span></div>
      <div id="Card47-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
<div id="wb_Card3" style="display:flex;width:100%;z-index:13;">
   <div id="Card3-card-body">
      <div id="Card3-card-item0">Macchiato<span class="badge" style="background-color:#000000;color:#E7B360">$5.75</span></div>
      <div id="Card3-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_Card1" style="display:flex;width:100%;z-index:14;">
   <div id="Card1-card-body">
      <div id="Card1-card-item0">Americano<span class="badge" style="background-color:#000000;color:#E7B360">$5.25</span></div>
      <div id="Card1-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
<div id="wb_Card4" style="display:flex;width:100%;z-index:15;">
   <div id="Card4-card-body">
      <div id="Card4-card-item0">Mocha<span class="badge" style="background-color:#000000;color:#E7B360">$4.50</span></div>
      <div id="Card4-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:16;">
   <div id="Card2-card-body">
      <div id="Card2-card-item0">Espresso<span class="badge" style="background-color:#000000;color:#E7B360">$3.95</span></div>
      <div id="Card2-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
<div id="wb_Card5" style="display:flex;width:100%;z-index:17;">
   <div id="Card5-card-body">
      <div id="Card5-card-item0">Coffee Latte<span class="badge" style="background-color:#000000;color:#E7B360">$8.95</span></div>
      <div id="Card5-card-item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:45;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:9px;width:24px;height:24px;text-align:center;z-index:18;">
<a href="#intro"><div id="upIcon"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_contact">
<div id="contact-overlay"></div>
<div id="contact-divider-top">
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="divider-fill" d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z">
    </path>
</svg></div>
<div id="contact-divider-bottom">
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="divider-fill" d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z">
    </path>
</svg></div>
<div id="contact">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
&nbsp;
</div>
<label for="Card8" id="contactLabel4" style="display:inline-block;width:275px;line-height:19px;z-index:20;">Address</label>
<div id="wb_contactAddress">
<p style="font-size:13px;line-height:16px;color:#FFFFFF;">2800 S White Mountain Rd | Show Low AZ 85901</p>
<p style="font-size:13px;line-height:16px;color:#FFFFFF;">(928) 537-1425 | info@grinder-coffee.c</p>
</div>
<label for="Card8" id="contactLabel1" style="display:block;width:100%;line-height:19px;z-index:22;">Follow Us</label>
<div id="wb_contactIcon1" style="display:inline-block;width:30px;height:30px;text-align:center;z-index:23;">
<a href="./wb16_coffee_v2.html"><div id="contactIcon1"><i class="fa fa-rss"></i></div></a>
</div>
<div id="wb_contactIcon2" style="display:inline-block;width:30px;height:30px;text-align:center;z-index:24;">
<a href="./wb16_coffee_v2.html"><div id="contactIcon2"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_contactIcon3" style="display:inline-block;width:30px;height:30px;text-align:center;z-index:25;">
<a href="./wb16_coffee_v2.html"><div id="contactIcon3"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_contactIcon4" style="display:inline-block;width:25px;height:30px;text-align:center;z-index:26;">
<a href="./wb16_coffee_v2.html"><div id="contactIcon4"><i class="fa fa-youtube-play"></i></div></a>
</div>
</div>
<div class="col-2">
<div id="wb_contactLabel2" style="display:inline-block;width:100%;z-index:27;">
<h3 id="contactLabel2">Visit our shop</h3>
</div>
<table style="display:table;width:100%;height:182px;z-index:28;" id="contactTable">
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Monday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Tuesday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Wednesday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Thursday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Friday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Saturday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">10:00 - 18:00</p></td>
</tr>
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-weight:bold;">Sunday</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#FFFFFF;">Closed</p></td>
</tr>
</table>
</div>
<div class="col-3">
<label for="Card8" id="contactLabel3" style="display:inline-block;width:275px;line-height:19px;z-index:29;">Contact Us</label>
<input type="text" id="contactName" style="display:block;width: 100%;height:38px;z-index:30;" name="name" value="" spellcheck="false" placeholder="Name">
<input type="text" id="contactEmail" style="display:block;width: 100%;height:38px;z-index:31;" name="email" value="" spellcheck="false" placeholder="Email">
<textarea name="message" id="contactMessage" style="display:block;width: 100%;;height:85px;z-index:32;" rows="2" cols="25" autocomplete="off" spellcheck="false" placeholder="Message"></textarea>
<input type="submit" id="contactButton" name="" value="Send" style="display:block;width: 100%;;height:34px;z-index:33;">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image3" style="display:inline-block;width:100%;height:auto;z-index:37;">
<a href="#intro"><img src="logo.svg" id="Image3" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>